apiVersion: openshift.com/v1alpha1
kind: CodeReadyAnalytics
metadata:
  name: example-codereadyanalytics
spec:
  config:
    common:
      authUrl: https://youareawesome.com
      deploymentPrefix: deepshar
      dynamodbPrefix: deepshar-dev
      threeScaleAccountSecret: abc
      awsAccessKeyId: AMAIAKAIAKAIAKAI
      awsSecretAccessKey: hoHANYouAreFuckingAwesomeLcSKc3g
    database: 
      dbName: coreapi
      host:   "localhost"
      initialDatabase: postgres
      password: pass
      port: "5432"
      username: coreapi
  pgbouncer:
    name: bayesian-pgbouncer
    size: 1
  api-server: 
    image: sharma1725/aserver
    size: 1
    containerPort: 5000
    name: api-server
    port: 32000
  backbone:
    image: sharma1725/backbone
    size: 1
    containerPort: 5000
    name: backbone
    port: 32000