apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: codereadyanalytics.openshift.com
spec:
  group: openshift.com
  names:
    kind: CodeReadyAnalytics
    listKind: CodeReadyAnalyticsList
    plural: codereadyanalytics
    singular: codereadyanalytics
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: CodeReadyAnalytics is the Schema for the codereadyanalytics API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: CodeReadyAnalyticsSpec defines the desired state of CodeReadyAnalytics
          properties:
            api-server:
              properties:
                image:
                  description: API Server Service Specs
                  type: string
                size:
                  format: int32
                  type: integer
              type: object
            backbone:
              description: Fields Required for Operator Functioning.
              properties:
                image:
                  description: Backbone Service Specs
                  type: string
                size:
                  format: int32
                  type: integer
              type: object
          type: object
        status:
          description: CodeReadyAnalyticsStatus defines the observed state of CodeReadyAnalytics
          properties:
            api-server:
              properties:
                image:
                  description: API Server Service Specs
                  type: string
                size:
                  format: int32
                  type: integer
              type: object
            backbone:
              description: Status fields
              properties:
                image:
                  description: Backbone Service Specs
                  type: string
                size:
                  format: int32
                  type: integer
              type: object
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
