apiVersion: openshift.com/v1alpha1
kind: CodeReadyAnalytics
metadata:
  name: example-codereadyanalytics
spec:
  api-server: 
    image: "sharma1725/aserver"
    size: 1
  backbone:
    image: "sharma1725/backbone"
    size: 1